# nswag-liquid-slim

./: .gitignore  LICENSE  Program.cs  README.md  RecompileWatcher.cs  Startup.cs  compilets.sh  consume.ts  nswag-liquid-slim.csproj  nswag-test.csproj  nswag-typed.ts  nswag-withclass.ts  openapi.json  output.ts  tsconfig.json
Client/: .gitignore  babel.config.js  openapi.json  output.test.ts  package-lock.json  package.json  tsconfig.json
Controllers/: AccountController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Templates/: Enum.StringLiteral.liquid  FetchClient.liquid  File.liquid
ViewModels/: AddressViewModel.cs  Grids.cs  ImageViewModel.cs
ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  ViewInviteViewModel.cs
ViewModels/Leads/: LeadViewModel.cs
ViewModels/Lookup/: GeographicAreaSelectionViewModel.cs
ViewModels/Statistics/: GeoJson.cs  Leads.cs  Products.cs  Referrers.cs
ViewModels/Users/: InviteUserViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
