<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nswag_liquid_slim</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' != 'Release'">
    <Exec EnvironmentVariables="GenerateNSwag=1" Command="$(NSwagExe_Core31) aspnetcore2openapi /AspNetCoreEnvironment:Development /noBuild:true /project:. /output:./openapi.json" />
    <Exec Command="$(NSwagExe_Core31) openapi2tsclient /input:./openapi.json /TypeStyle:Interface /TemplateDirectory:./Templates /output:output.ts" />
  </Target>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.4.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.liquid" Watch="false" />
  </ItemGroup>

</Project>
