<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nswag_liquid_slim</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' != 'Release'">
    <Exec EnvironmentVariables="GenerateNSwag=1" Command="$(NSwagExe_Core31) aspnetcore2openapi /AspNetCoreEnvironment:Development /noBuild:true /project:. /output:./Client/openapi.json" />
  </Target>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\*.liquid" Watch="false" />
  </ItemGroup>

</Project>
